{
  "name": "dalpeng",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for the dalpeng web game engine and demos",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:basic": "turbo run dev --filter=basic-3d-objects --parallel",
    "build": "turbo run build",
    "build:dev": "turbo run build:dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "deps:check": "pnpm outdated -r",
    "deps:update": "node scripts/deps-update.mjs",
    "deps:update:apply": "node scripts/deps-update.mjs --apply",
    "deps:audit": "pnpm audit"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.0.0",
    "turbo": "^2.8.20",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "typescript": "^5.9.3",
      "vite": "^7.2.2",
      "vite-plugin-dts": "^4.5.4",
      "vitest": "^4.0.8",
      "@vitest/ui": "^4.0.8"
    }
  }
}
